# CratePlugin

./: .gitignore  .jabbarc  Makefile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/hazebyte/crate/api/: ServerVersion.java
api/src/main/java/com/hazebyte/crate/api/util/: ItemBuilder.java
api/src/test/java/com/hazebyte/crate/api/: ServerVersionTest.java
bukkit/: pom.xml
bukkit/repo/com/hazebyte/base/: maven-metadata-local.xml
bukkit/repo/com/hazebyte/base/0.0.1/: _remote.repositories  base-0.0.1.pom
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/: CorePlugin.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/claim/: ClaimExecutor.java  ClaimManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/claim/storage/yaml/: YamlClaimStorage.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/cmd/: CrateCommand.java  CrateCommandManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/component/impl/: ClaimCrateComponentImpl.java  EffectServiceComponentImpl.java  ExportComponentImpl.java  FilePluginSettingComponentImpl.java  GiveCrateComponentImpl.java  OpenCrateComponentImpl.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/component/model/: CrateOpenResponse.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/: BlockCrateHandler.java  CrateHandler.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/animation/: Animation.java  BaseScroller.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/animationV2/: AnimationManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/dagger/: ComponentModule.java  JavaPluginComponent.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/locale/: Locales.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/menu/buttons/: ClaimButton.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/menu/pages/: ConfirmationPage.java  CratesPreviewPage.java  PaginationPage.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/menuV2/: InventoryManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/model/: CrateImpl.java  CrateV2.java  RewardImpl.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/model/mapper/: CrateMapper.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/model/menuV2/: InventoryButtonsV2.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/parser/: RewardV2Parser.java  YamlCrateV2ParserImpl.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/provider/: HologramProviderSelector.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/provider/effect/slikey/: SlikeyEffectNames.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/serialization/: CrateSerialization.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/util/: Enchantments.java  PlayerUtil.java  StringUtils.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/util/item/: HeadTexture.java  ItemParser.java  PotionUtil.java  Potions.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/validation/: CrateValidatorImpl.java  RewardValidatorImpl.java
bukkit/src/main/java/com/hazebyte/net/: Network.java
bukkit/src/main/java/com/hazebyte/util/: Mat.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/com/hazebyte/crate/: BukkitTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/: CorePluginTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/claim/: ClaimExecutorTest.java  ClaimMessageConsumerTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/claim/storage/yaml/: V1ToV2Test.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/component/impl/: CrateOpenComponentImplTest.java  GivePlayerItemsExecutorComponentImplTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/crate/animation/: AnimationConcurrencyTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/model/mapper/: CrateMapperTest.java  RewardMapperTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/util/: EnchantmentsTest.java  ItemCalculatorTest.java
bukkit/src/test/java/com/hazebyte/crate/cratereloaded/util/item/: ItemParserTest.java  PotionUtilTest.java  PotionsTest.java
bukkit/src/test/java/com/hazebyte/crate/test/: InventoryMockData.java  PlayerMockData.java
cmi-stub/: pom.xml
cmi-stub/src/main/java/com/Zrips/CMI/: CMI.java
cmi-stub/src/main/java/com/Zrips/CMI/Modules/Holograms/: CMIHologram.java  HologramManager.java
common/: pom.xml
effectlib/: LICENSE  pom.xml
effectlib/Compatibility/: pom.xml
effectlib/Compatibility/common/: pom.xml
effectlib/Compatibility/common/src/main/java/de/slikey/effectlib/util/: ColorParser.java
effectlib/Compatibility/main/: pom.xml
effectlib/Compatibility/modern/: pom.xml
effectlib/Compatibility/v1_12/: pom.xml
effectlib/Compatibility/v1_13/: pom.xml
effectlib/Compatibility/v1_17/: pom.xml
effectlib/Compatibility/v1_19/: pom.xml
effectlib/Compatibility/v1_20_5/: pom.xml
effectlib/Compatibility/v1_20_5/src/main/java/de/slikey/effectlib/util/versions/: ColorParser_20_5.java
effectlib/Compatibility/v1_21_10/: pom.xml
effectlib/Compatibility/v1_21_4/: pom.xml
effectlib/EffectLib/: pom.xml
effectlib/EffectLib/src/main/java/de/slikey/effectlib/: Effect.java  EffectManager.java
effectlib/EffectLib/src/main/java/de/slikey/effectlib/effect/: CloudEffect.java  FireworkEffect.java  OriginalEffect.java  SoundEffect.java
effectlib/EffectLib/src/main/java/de/slikey/effectlib/util/: ColorUtils.java
effectlib/src/main/java/de/slikey/effectlib/: Effect.java
effectlib/src/main/java/de/slikey/effectlib/effect/: CloudEffect.java  FireworkEffect.java  SoundEffect.java
nms/: pom.xml
