<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- In-tree fork of elBukkit/EffectLib (MIT): the EffectLib core plus a Compatibility layer of
       version-specific particle backends. The core compiles against the 26.x API, isolated from the
       reactor's other provided deps. See LICENSE for attribution. -->
  <groupId>com.elmakers.mine.bukkit</groupId>
  <artifactId>EffectLib-parent</artifactId>
  <version>11.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EffectLib-parent</name>
  <description>Particle effect library for Bukkit (fork, maintained in-tree for CrateReloaded).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
  </properties>

  <modules>
    <module>Compatibility</module>
    <module>EffectLib</module>
  </modules>

  <repositories>
    <repository>
      <id>spigot</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <!-- com.elmakers.math:exp4j (elMakers' exp4j fork) is published only here, not on Maven Central. -->
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
